<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml-transitionsl.dtd">
<html xmins="http://www.w3.org/1999/xhtml" xml:lang"pl" lang"pl">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="pl" />
	
	<meta name="author" content="Magdalena Kichman" />
	<meta name="robots" content="index, follow" />
	
	<title> Usługi marketingowe - Karpatia Promotion </title>
	
	<meta name="description" content ="Usługi marketingowe w zakresie pozycjonowania stron internetowych w wyszukiwarce Google - SEO" />
	<meta name="keywords" content="pozycjonowanie, SEO, google, strony internetowe, marketing" />
	
	
	
		<style type="text/css">
	*
		{
			padding: 0;
			margin: 0;
		}
	
	body
		{
			background-image:url('tlo.png');
			background-attachment: fixed;
			/*background-color: white;*/
	
		}
	#kontener
		{
			width: 1304px;
			margin: 0 auto;
		}
	#gorna_czesc_kontenera
		{
			position: relative;
			margin-top: 10px;
			width: 1300px;
			height: 200px;
			background-color: rgba(255, 255, 255, 0.8); 
						
		}
		
	img.logo
		{
			position:absolute;
			border: 0;
			left: 20px;
			bottom: 100px;
		}
		
	#gorne_menu
		{
			position: absolute;
			right: 50px;
			bottom: 90px;
				
		}
	
	#wlasciwe_gorne_menu li
		{
			list-style-type: none;
			float: left;
					
		}
	
	#wlasciwe_gorne_menu li a
		{
			background-color: none;
			height: 31px;
			display: inline-block;
			float: left;
			text-decoration: none; 
			padding: 0px 10px;
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-size: 18px;
			color: #666666;
			padding-top: 10px;
			text-transform: uppercase;
			font-style: bold;
		
		}
		
	#wlasciwe_gorne_menu li a:hover
		{
			text-decoration:underline;
			color:  #b3d9ff;
		}
	
	span.link
		{
			display: inline-block;
			margin-top: 10px;
		}
		
	#zawartosc
		{
			width: 1304px;
		}
		
	#srodkowa_czesc_zawartosci
		{
			background-color: white;
			width: 1304px;
			height: 500px;
			border: 0 solid #e6e6e6;
			border-left: 2px solid #e6e6e6;
			border-right: 2px solid #e6e6e6;
			border-top: 2px solid #e6e6e6;
			border-bottom: 2px solid #e6e6e6;
			border-radius: 5px;
		}
		
	#dolna_czesc_zawartosci
		{
			background-color: rgba(230, 230, 230, 0.5);
			width: 1304px;
			height: 20px;
		}
	
	#onas
		{
			text-align: justify;
			padding: 10px 50px;
			line-height: 170%;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 16px;
			float: left;
    		width: 400px;
    		height: 500px;
    		color: #666666;
    		
		
		}
		
	h1
		{
			font-family:"Trebuchet MS","Tahoma","Geneva";
			font-size: 40px;
			margin-top: 30px;
			margin-bottom: 30px;
			color: #666666;
		}
	
	h2
		{
			font-family:"Trebuchet MS","Tahoma","Geneva";
			font-size: 40px;
			margin-top: 30px;
			margin-bottom: 30px;
			color: #666666;
		}
	#misja
		{
			text-align: justify;
			padding: 10px 50px;
			line-height: 170%;
			font-family: Tahoma, Geneva, sans-serif;
			font-size: 16px;
			float: left;
    		width: 400px;
    		height: 500px;
    		color: #666666;
    	
		}
		</style>
	
	</head>
	<body>
		<!--<div align="center">   NIE DZIALA PRZEZ TO LOGO-->
			<div id="kontener">
				<div id="gorna_czesc_kontenera">
					<a href="carpatiapromotion.pl"><img class "logo" src="img/logo.gif" alt="Logo CarpatiaPromotion.pl" /></a>
					<div id="gorne_menu">
						<ul id="wlasciwe_gorne_menu">
		
							<li> <a href="#"><span class"link">Strona główna</span></a></li>
							<li> <a href="#"><span class"link">Usługi </span></a></li>
							<li> <a href="#"><span class"link">Portfolio </span></a></li>
							<li> <a href="#"><span class"link">E-learning </span></a></li>
							<li> <a href="#"><span class"link">Kontakt </span></a></li>
						</ul>
					</div>	
					<!-- koniec div gorne_menu -->		
				</div>
				<!-- koniec div gorna_czesc_kontenera -->
			<div id="zawartosc">
				<div id="srodkowa_czesc_zawartosci">
					<div id="onas">
						<h1> O nas</h1>
						<p>Wieloletnie doświadczenie oraz pasja zainspirowały nas do stworzenia agencji o ogólnopolskim zasięgu oraz bogatej ofercie. </p>
						Odkryj, co nas wyróżnia. Wizja, kreatywność, śmiałość, unikalne podejście do każdego klienta oraz szereg nietuzinkowych rozwiązań, które możemy zaoferować. 
						<strong>Twoje zdanie jest dla nas kluczowe.</strong> <p>Zawsze pytamy, jakie pozytywne zmiany chcesz wprowadzić do Twojej firmy. </p>
						Jesteśmy w stanie zrobić dla Ciebie to, co najlepsze, ponieważ nasza współpraca opiera się na ciągłym dialogu, poszukiwaniu nowych rozwiązań oraz ich adaptacji dla Twoich potrzeb.
					</div>
					 <!-- koniec div onas -->
					<div id="misja"> 
						
						<h2>Nasza misja:</h2>
						<ul>
						 <li>   Budowanie silnej pozycji promowanej marki</li>   
						 <li>   Kompleksowe wsparcie sprzedaży</li>   
						  <li>  Nawiązywanie długofalowych relacji z klientami</li>   
						  <li>  Rozszerzenie działalności poza granice kraju</li>   
						  <li>  Zrozumienie zachowań konsumentów lepiej niż ktokolwiek inny</li>   
						  <li>  Chcemy dotrzeć tam, gdzie inni boją się nawet spojrzeć </li>   
						</ul>

					</div>
					 <!-- koniec div misja -->
				</div>
				<!-- koniec div srodkowa_czesc_zawartosci -->
				<div id="dolna_czesc_zawartosci">
				
				</div>
				<!-- koniec div dolna_czesc_zawartosci -->
			</div>
			<!-- koniec div zawartosc -->
				
			</div>
			 <!--koniec div kontener -->
	</body>
	
	
	
	
</html>